{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-17T01:54:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "wifistation"
        },
        "Owner": "jcs jcs <jcs@jcs.org>",
        "Size": {
            "X": 54.788,
            "Y": 40.884
        }
    }
}
